spring.application.name=GeminiAssist
spring.mongodb.uri=mongodb://localhost:27017/ai_assistant
spring.data.mongodb.auto-index-creation=true
server.port=8080
groq.api.key=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

